{
  "name": "nome_do_projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Thaisse Christinne Matokanovic",
  "keywords": [
    ""
  ],
  "license": "ISC",
  "description": "Calculadora de reajuste salarial"
}
